*
    box-sizing: border-box
    margin: 0
    padding: 0
    
    
.bottom-nav
    display: flex
    align-items: center
    background: #F5F5FA
    padding-left: 20px
    &__icon
        width: 100%

    &__con
        width: 40px